{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd monologg && npx pnpm --filter @monologg/web build",
  "outputDirectory": "monologg/apps/web/dist",
  "installCommand": "cd monologg && npx pnpm install --no-frozen-lockfile",
  "framework": "vite"
}
