{
  "name": "@monologg/api",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@monologg/types": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
